# my tmux config file


# aliases
bind r source-file ~/.tmux.conf

#
# Mouse Stuff
#

set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set-window-option -g mode-mouse on

set -g default-terminal "screen-256color"

# Colors

# Status line
set-option -g status-bg colour237
set-option -g status-fg colour117
set-option -g window-status-current-bg colour235



# windows

set-option -g pane-border-fg colour239
set-option -g pane-active-border-fg colour117 
