# __HOME__ will get substituted with ENV{$HOME}
#
# actions are:
#   copy    - cp -r file to target
#   symlink - create a symlink from file to target
#

--- 
rules: 
  - 
    action: symlink
    file: __HOME__/.dotfiles/prezto
    target: __HOME__/.zprezto
  - 
    action: symlink
    file: __HOME__/.zprezto/runcoms/zshrc
    target: __HOME__/.zshrc
  - 
    action: symlink
    file: __HOME__/.zprezto/runcoms/zlogin
    target: __HOME__/.zlogin
  - 
    action: symlink
    file: __HOME__/.zprezto/runcoms/zpreztorc
    target: __HOME__/.zpreztorc
  - 
    action: symlink
    file: __HOME__/.zprezto/runcoms/zprofile
    target: __HOME__/.zprofile
  - 
    action: symlink
    file: __HOME__/.zprezto/runcoms/zshenv
    target: __HOME__/.zshenv
  - 
    action: symlink
    file: __HOME__/.zprezto/runcoms/zlogout
    target: __HOME__/.zlogout
